In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
import csv
import matplotlib.pyplot as plt
%matplotlib inline
import datetime

In [3]:
data = pd.read_csv('train.csv', delimiter=',', index_col='PassengerId')
data_check = pd.read_csv('train.csv', delimiter=',')

In [4]:
data = data.replace('male', 0)
data = data.replace('female', 1)
data = data.replace('Q', 0)
data = data.replace('C', 1)
data = data.replace('S', 2)
data['Pclass'] = data['Pclass'].fillna(value=data['Pclass'].mean())
data['Sex'] = data['Sex'].fillna(value=data['Sex'].mean())
data['SibSp'] = data['SibSp'].fillna(value=data['SibSp'].mean())
data['Age'] = data['Age'].fillna(value=data['Age'].mean())
data['Parch'] = data['Parch'].fillna(value=data['Parch'].mean())
data['Fare'] = data['Fare'].fillna(value=data['Fare'].mean())
data['Embarked'] = data['Embarked'].fillna(value=data['Embarked'].mean())
feature_names = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
X = data[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
Y = data['Survived']

C:\Users\SystemX\AppData\Local\Temp\ipykernel_2024\4190078468.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data = data.replace('female', 1)
C:\Users\SystemX\AppData\Local\Temp\ipykernel_2024\4190078468.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data = data.replace('S', 2)

In [5]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,2.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2.0
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,2.0

In [6]:
Survived_predicted = []

# Масштабируем данные
scaler = StandardScaler()
scaler.fit(X, Y)
X_scaled = scaler.transform(X)

# Заново обучаем модель на уже масштабированных данных
model_scaled = LinearRegression()
model_scaled.fit(X_scaled, Y)

Y_predicted = model_scaled.predict(X_scaled)

for i in range(len(Y_predicted)):
    Survived_predicted.append(round(Y_predicted[i]))

Survived_predicted = np.array(Survived_predicted)

print(Survived_predicted)

[0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0
 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0
 1 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 0 1
 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1
 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 1
 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0
 0 1 0 1 1 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0
 0 1 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1
 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0
 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1
 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0
 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1
 0 1 1 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 1
 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0
 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 1
 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0
 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1
 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0
 0 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 1
 1 1 0]

In [7]:
# RMSE
mse = mean_squared_error(Y, Survived_predicted)
print("RMSE = ", mse ** 0.5)

RMSE =  0.4457052822810143

In [8]:
print(f'Точность модели на тестовых данных: {Survived_predicted.sum() * 100 / Y.sum()}%')

Точность модели на тестовых данных: 90.93567251461988%

In [9]:
# Теперь kaggle:
data_kaggle = pd.read_csv('test.csv', delimiter=',', index_col='PassengerId')

In [14]:
data_kaggle = data_kaggle.replace('male', 0)
data_kaggle = data_kaggle.replace('female', 1)
data_kaggle = data_kaggle.replace('Q', 0)
data_kaggle = data_kaggle.replace('C', 1)
data_kaggle = data_kaggle.replace('S', 2)
data_kaggle['Pclass'] = data_kaggle['Pclass'].fillna(value=data_kaggle['Pclass'].mean())
data_kaggle['Sex'] = data_kaggle['Sex'].fillna(value=data_kaggle['Sex'].mean())
data_kaggle['SibSp'] = data_kaggle['SibSp'].fillna(value=data_kaggle['SibSp'].mean())
data_kaggle['Age'] = data_kaggle['Age'].fillna(value=data_kaggle['Age'].mean())
data_kaggle['Parch'] = data_kaggle['Parch'].fillna(value=data_kaggle['Parch'].mean())
data_kaggle['Fare'] = data_kaggle['Fare'].fillna(value=data_kaggle['Fare'].mean())
data_kaggle['Embarked'] = data_kaggle['Embarked'].fillna(value=data_kaggle['Embarked'].mean())
X_kaggle = data_kaggle[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [15]:
data_kaggle.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,0
895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,2

In [16]:
Survived_predicted_kaggle = []

X_scaled_kaggle = scaler.transform(X_kaggle)

Y_predicted_kaggle = model_scaled.predict(X_scaled_kaggle)

for i in range(len(Y_predicted_kaggle)):
    Survived_predicted_kaggle.append(round(Y_predicted_kaggle[i]))

Survived_predicted_kaggle = np.array(Survived_predicted_kaggle)

print(Survived_predicted_kaggle)

[0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0
 1 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0
 0 1 1 1 1 1 0 1 0 0 0]

In [17]:
predictions = Survived_predicted_kaggle .astype(int)
output = pd.DataFrame({'PassengerId': X_kaggle.index.to_list(), 'Survived': Survived_predicted_kaggle })
file_name = f'submission_{datetime.datetime.now().strftime("%Y-%m-%d-%H-%M-%S")}.csv'
output.to_csv(file_name, index=False)